# retrofitExample

app/: build.gradle
app/src/androidTest/java/com/vnpt/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Respository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ViewModel/: UserViewModel.kt
app/src/main/java/com/vnpt/retrofitexample/: DataAdapter.kt  MainActivity.kt  RetrofitExampleApp.kt
app/src/main/java/di/module/: RepositoryModule.kt  networkModule.kt
app/src/main/java/network/: User.kt
app/src/main/java/retrofit/: API.kt  ApiServices.kt
app/src/main/java/utils/: CallState.kt  Resources.kt  State.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/test/java/com/vnpt/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
